spring.application.name=vehicles

spring.profiles.active=stg

spring.config.import=configserver:http://localhost:21000/

# Exposing all actuator endpoints
management.endpoints.web.exposure.include=*

# Enabling readiness and liveness probes
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true

# Enabling health probes
management.endpoint.health.probes.enabled=true