spring.application.name=discoveryserver
server.port=21001


# Discovery server related properties
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http:/${eureka.instance.hostname}:${server.port}/eureka/

info.app.name=discoveryserver
info.app.description=eureka discovery server
info.app.version=1.0.0

# Exposing all actuator endpoints
management.endpoints.web.exposure.include=*

# Enabling readiness and liveness probes
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.metrics.tags.application=${spring.application.name}

# Enabling health probes
management.endpoint.health.probes.enabled=true