spring.application.name=gateway
server.port=4444


# discovery server details
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:21001/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

resilience4j.circuitbreaker.configs.myAppCircuitBreaker.slidingWindowSize=3
resilience4j.circuitbreaker.configs.myAppCircuitBreaker.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.configs.myAppCircuitBreaker.failureRateThreshold=10
resilience4j.circuitbreaker.configs.myAppCircuitBreaker.waitDurationInOpenState=10000


# redis rate limiter details
spring.data.redis.connect-timeout=2s
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=1s


# Exposing all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

# Enabling readiness and liveness probes
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true

# Enabling health probes
management.endpoint.health.probes.enabled=true