spring.application.name=soapproxy
server.port=4455

# discovery server details
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:21001/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

resilience4j.circuitbreaker.configs.soapProxyCircuitBreaker.slidingWindowSize=3
resilience4j.circuitbreaker.configs.soapProxyCircuitBreaker.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.configs.soapProxyCircuitBreaker.failureRateThreshold=5
resilience4j.circuitbreaker.configs.soapProxyCircuitBreaker.waitDurationInOpenState=10000


# redis rate limiter details
spring.data.redis.connect-timeout=2s
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=1s


# Exposing all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

# Enabling readiness and liveness probes
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.metrics.tags.application=${spring.application.name}

# Enabling health probes
management.endpoint.health.probes.enabled=true