spring.application.name=soapproxy

spring.config.import=optional:configserver:http://localhost:21000/

logging.level.reactor.netty.http.client=DEBUG

spring.cloud.gateway.filter.local-response-cache.enabled=true


logging.level.root=INFO


